<?xml version="1.0" encoding="utf-8"?>
<!--Aqui comienza el robot-->
<robot name="robot_scorbot" xmlns:xacro="http://ros.org/wiki/xacro" >

    <gazebo reference="world"/>
    
    <gazebo reference="base_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="Link_1">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="Link_2">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="Link_3">
        <material>Gazebo/Green</material>
    </gazebo>
    
    <gazebo reference="Link_4">
        <material>Gazebo/Blue</material>
    </gazebo>

</robot>
